APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u0XkuDLElp1Fq3y/iQ7T6md7WRiurAVoMV5rNHkh/C0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://yourhired.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=yourhired
DB_USERNAME=yourhired_user
DB_PASSWORD=VRDsB`xpTS98"XW]

MAIL_READ_DAYS="-2 days"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=genkisushi03
MAIL_PASSWORD=Welcome01
MAIL_FROM_NAME=YouRHired
MAIL_FROM_ADDRESS=no-reply@testground.me

BUGSNAG_API_KEY=a45ae507ee022d658f66e51f453586ad
QUEUE_SHELL=shell_emails
QUEUE_IMMEDIATE=shell_emails_immediate
APP_TIME_ZONE=UTC


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
